        Map<String, Integer> score = new HashMap<>();
        score.put("s", 3);
        score.put("a", 2);
        score.put("b", 1);
        score.put("c", 0);
        score.put("d", -1);

        List<String> list = Lists.newArrayList();
        list.add("b");
        list.add("b");

        list.add("b");
        list.add("a");
        list.add("a");
        list.add("s");
        list.add("b");
        list.add("a");
        list.add("s");
        list.add("a");
        list.add("s");

        int count = 0;
        for (String str : list) {
            if (score.containsKey(str)) {
                count = count + score.get(str);
            }
        }

        BigDecimal result = new BigDecimal(count).divide(new BigDecimal(list.size()), 6, RoundingMode.HALF_DOWN);
        System.out.println("总分数：" + count + "，绩效得分：" + result + "，总期数：" + list.size());



        List<String> list2 = Lists.newArrayList();
        list2.add("b");
        list2.add("a");
        list2.add("a");
        list2.add("s");
        list2.add("b");
        list2.add("a");
        list2.add("s");
        list2.add("a");
        list2.add("s");

        int count2 = 0;
        for (String str : list2) {
            if (score.containsKey(str)) {
                count2 = count2 + score.get(str);
            }
        }

        BigDecimal result2 = new BigDecimal(count2).divide(new BigDecimal(list2.size()), 6, RoundingMode.HALF_DOWN);
        System.out.println("总分数：" + count2 + "，绩效得分：" + result2 + "，总期数：" + list2.size());
